<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades display, position e float</title>
    <style>
        html, body{
            margin: 0%;
            padding: 0%;
        }
        #principal{
            margin: 0 auto;
            width: 80%;
            /*position: relative;*/
            background-color: violet;
        }
        #pai{
            width: 80%;
            margin: 0 auto;
            background-color: sienna;
            position: relative;
        }
        p span{
            border: 1px solid red;
            width: 100px;
            height: 50px;
            margin: 20px;
            display: block;
        }

        #filho1, #filho2, #filho3{
            width: 100px;
            height: 100px;
            border: 2px dotted blue;
            /*display: inline-block;*/
        }
        #filho1{
            background-color: green;
            position: relative;
            bottom: 10px;
            left: 50px;
            opacity: 0.3;
        }
        #filho2{
            background-color: tomato;
        }
        #filho3{
            background-color: purple;
            position: absolute;
            top: 100px;
            left: 100px;
            /*opacity: 0.3;*/
        }
        img{
            width: 160px;
            height: 90px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <p>Este é um exemplo da propriedade <span>display</span>. Serve para testarmos esse <img src="./mqdefault.jpg" title="careca"> em diferentes situações.</p>
        <div id="pai">
            <div id="filho1">Texto da div 1</div>
            <div id="filho2">Texto da div 2</div>
            <div id="filho3">Texto da div 3</div>
            
        </div>
    </div>
</body>
</html>